<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>anhnv | review cert aws saa-c03</title>
    <link rel="stylesheet" href="library/bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="library/bootstrap-icons-1.11.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>
<body data-bs-theme="dark">
    <div class="wrapper">
        <header></header>
        <main>
            <div class="container">
                <br>
                <figure class="text-center mt-5">
                    <blockquote class="blockquote">
                        <p>Review kì thi AWS Solution Architect SAA-C03</p>
                    </blockquote>
                    <figcaption class="blockquote-footer">
                        Hướng dẫn đăng kí thi từ A-Z
                    </figcaption>
                </figure>
                <div class="position-relative" data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">
                    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
                        <div class="container-fluid">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a class="nav-link" href="#section1">Mục tiêu </a></li>
                                <li class="nav-item"><a class="nav-link" href="#section2">Review Tài liệu</a></li>
                                <li class="nav-item"><a class="nav-link" href="#section3">Tổng quan</a></li>
                            </ul>
                        </div>
                    </nav>
                    <div id="section1" class="container-fluid p-3 pt-5">
                        <h3>Mục tiêu</h3>
                        <ul>
                            <li>- có kiến thức cơ bản để thực hành</li>
                            <li>- tạo thêm cơ hội nghề nghiệp</li>
                            <li>- cải thiện tiếng anh</li>
                            <li>- làm đẹp CV, tự tin chém gió về Cloud</li>
                        </ul>
                    </div>
                    <div id="section2" class="container-fluid p-3 pt-5">
                        <h3>Review tài liệu <span class="text-muted font-16">(Ý kiến cá nhân)</span></h3>
                        <ol>
                            <li>
                                <a href="https://docs.aws.amazon.com/" target="_blank">AWS Documentation</a> <span class="text-muted"><i>(Tài liệu chuẩn)</i></span>
                            </li>
                            <li>
                                <a href="https://codestar.vn/product/aws-co-ban/" target="_blank">Codestar Academy</a>
                                <ul>
                                    <li>- Service core, nhưng chưa đủ để thi</li>
                                    <li>- Có các bài Lab và hướng dẫn khá hay</li>
                                    <li>- Nội dung khá chung chung, phải tự tìm hiểu thêm nhiều</li>
                                    <li>- Tài liệu bày các chỉ mục chưa clear</li>
                                    <li>- Các mentor sẽ chia sẻ kinh nghiệm thực tế khi tham gia lớp online</li>
                                    <li class="text-danger"><i><i class="bi bi-arrow-right"></i> Nên tự tìm hiểu trước, hứng thú thì có thể tham gia khóa học Follow bộ tài liệu này </i></li>
                                </ul>
                            </li>
                            <li>
                                <a href="https://www.udemy.com/course/aws-certified-solutions-architect-associate-saa-c03/" target="_blank">Udemy Ultimate AWS Certified Solutions Architect Associate SAA-C03</a>
                                <ul>
                                    <li>- Tổng thời gian: </li>
                                    <li>- Trả phí để học, có thể mua trên các group chia sẻ tài liệu với giá ~200k</li>
                                    <li>- Có bài Quiz để test</li>
                                    <li>- Ngắn ngọn, mô tả dễ hiểu</li>
                                    <li>- Cá nhân thì chỉ mới xem đc 20%, nếu đã quen rồi thì chỉ xem những video cần thiết</li>
                                    <li class="text-danger"><i><i class="bi bi-arrow-right"></i> Khóa này ngon, được mr Quý share cho bộ này)</i></li>
                                </ul>
                            </li>
                            <li>
                                Các group trên Facebook
                                <ol>
                                    <li><a href="https://www.facebook.com/groups/200998063799003/" target="_blank">AWS and DevOps Learning Community</a></li>
                                    <li><a href="https://www.facebook.com/groups/1390800988028013" target="_blank">AWS Vietnam: Do & Share</a></li>
                                </ol>
                            </li>
                        </ol>
                    </div>
                    <div id="section3" class="container-fluid p-3 pt-5">
                        <h3>Tổng quan</h3>
                        <p>Cực kì rộng, học tới phần nào nên clear sương sương phần đó</p>

                        <ol>
                            <li>
                                <button type="button" data-bs-toggle="collapse" data-bs-target="#demo">Compute group</button>
                                <div id="demo" class="collapse">
                                    <pre>
    1.1. EC2
        - what is EC2?
        - volume/snapshot
        - purchasing option
            1. Free Tier
            2. On-demand
            3. Saving Plan
            4. Spot instance
            5. Resverved Instance
            6. Decicated host
            7. Capacity reservation
        - EBS
            + EBS snapshot
            + EBS attack
        - VPC (quan trọng nhất cho newbie)
            + what is VPC?
            + subnet
            + internet gateway & nat gateway
            + route table
            + basion host
            + NACL & Security Group
            + Gateway VPC Endpoint & Interface VPC Endpoint
            + VPC Connect:
                - VPC Peering
                - Private Link
                - Transit Gateway
                - RAM - Resouce Access Manager
                - Network-to-Amazon connect
                    + Direcet connect (DX)
                    + Site-to-site VPN
                    + Transit gateway
                - CloudHub
            + Security group:
                Private IP
                Public IP
                Elastic IP
            + IMAGE:
                - AMI
                - AMI catalog
            + DNS hostname
            + auto assign public ip
            + hostname type
        - Instance Type
            1. General purpose
            2. Compute optimize
            3. Memory limited
            S. Storage Optimize
        - System Manager
        ...

    1.2. AWS Batch:
        - Components
            Jobs
            Job Definitions
            Job Queues
            Compute Environments
            Scheduler
        - Pricing

    1.3. AWS Elastic Beantalk:
        - Web Tier Environment
        - Worker Environment
        - Platform Supported
            .Net (on Linux or Windows)
            Docker
            GlassFish
            Go
            Java
            Node.js
            python
            Ruby
            Tomcat
        - Deployment Models
            All at Once
            Rolling
            Rolling with additional batch
            Immutable
            Traffic splitting
        - Pricing

    1.4. AWS Lamdba:
        - lambda funtion
        - lambda layer
        - lambda event
            support:
                AWS DynamoDB
                AWS SQS
                AWS SNS
                CloudWatch Event
                API Gateway
                AWS IoT
                Kinesis
                CloudWatch Logs
        - Language Supported:
            NodeJS
            Go
            Java
            Python
            Ruby
        - Pricing
        1.5. AWS Fargate
                            </pre>
                                </div>
                            </li>

                            <li>
                                <button type="button" data-bs-toggle="collapse" data-bs-target="#demo2">Container</button>
                                <div id="demo2" class="collapse">
                                    <pre>
    EKS
    ECS
    ECR
                                    </pre>
                                </div>
                            </li>

                            <li>
                                <button type="button" data-bs-toggle="collapse" data-bs-target="#demo3">Storage</button>
                                <div id="demo3" class="collapse">
                                    <pre>
    - Amazon S3
    - AWS Backup
    - Amazon EBS
    - Amazon EFS
    - Amazon FSx for Windows
    - File Server
    - Amazon FSx for Lustre
    - Amazon S3 Glacier
    - AWS Snowball
    - AWS Storage Gateway
                                    </pre>
                                </div>
                            </li>

                            <li>
                                <button type="button" data-bs-toggle="collapse" data-bs-target="#demo4">Database</button>
                                <div id="demo4" class="collapse">
                                    <pre>
    Amazon Aurora
    Amazon DocumentDB
    Amazon DynamoDB
    Amazon ElastiCache
    Amazon Keyspaces
    Amazon Neptune
    Amazon RDS
    Amazon Redshift
                                    </pre>
                                </div>
                            </li>

                            <li>
                                <button type="button" data-bs-toggle="collapse" data-bs-target="#demo5">Security, Identity, & Compliance</button>
                                <div id="demo5" class="collapse">
                                    <pre>
    AWS IAM
    Amazon Cognito
    AWS Directory Service
    Amazon RAM
    AWS Secrets Managers
    AWS Security Hub
    WAF
    Network Firewall & Firewall Manager
    Fabric Adapter
    ACM
                                    </pre>
                                </div>
                            </li>

                            <li>
                                <button type="button" data-bs-toggle="collapse" data-bs-target="#demo6">Cryptography & PKI</button>
                                <div id="demo6" class="collapse">
                                   <pre>
    AWS KMS
    AWS Certificate Manager
                                   </pre>
                                </div>
                            </li>

                            <li>
                                <button type="button" data-bs-toggle="collapse" data-bs-target="#demo7">Management & Governance</button>
                                <div id="demo7" class="collapse">
                                    <pre>
    AWS Auto Scaling
		Terminologies related to AWS Autoscaling Groups:
			Launch Configuration vs Launch Template
			Auto Scaling Lifecycle Hooks:
		Monitoring
			Health Check
			CloudWatch Events:
			CloudWatch Metrics
			Notification Service

	AWS CloudFormation
	AWS CloudTrail
	Amazon CloudWatch
	AWS config
	AWS License Manager
	AWS Organizations
	AWS Systems Manager
                                    </pre>
                                </div>
                            </li>

                            <li>
                                <button type="button" data-bs-toggle="collapse" data-bs-target="#demo8">Developer Tools => ít hỏi</button>
                                <div id="demo8" class="collapse">
                                    <pre>
    AWS CodeBuild
	AWS CodeCommit
	AWS CodeDeploy
	AWS x-Ray
                                    </pre>
                                </div>
                            </li>

                            <li>
                                <button type="button" data-bs-toggle="collapse" data-bs-target="#demo9">Migration & Transfer</button>
                                <div id="demo9" class="collapse">
                                    <pre>
    AWS DMS
                                    </pre>
                                </div>
                            </li>

                            <li>
                                <button type="button" data-bs-toggle="collapse" data-bs-target="#demo10">Networking & Content Delivery</button>
                                <div id="demo10" class="collapse">
                                    <pre>
    Amazon API Gateway
	AWS Cloud Map
	Amazon CloudFront
	Amazon Global Accelerator
	AWS PrivateLink
	AWS Transit Gateway
	AWS Direct Connect
	AWS ELB
	Amazon Route 53
	Amazon vpc
                                    </pre>
                                </div>
                            </li>

                            <li>
                                <button type="button" data-bs-toggle="collapse" data-bs-target="#demo11">Front End Web & Mobile</button>
                                <div id="demo11" class="collapse">
                                    <pre>
    AWS AppSync
                                    </pre>
                                </div>
                            </li>

                            <li>
                                <button type="button" data-bs-toggle="collapse" data-bs-target="#demo12">Application Integration</button>
                                <div id="demo12" class="collapse">
                                    <pre>
    Amazon EventBridge
	Amazon SNS
	Amazon SQS
	AWS Step Functions
	Amazon SWF
                                    </pre>
                                </div>
                            </li>

                            <li>
                                <button type="button" data-bs-toggle="collapse" data-bs-target="#demo13">Billing & Cost Management</button>
                                <div id="demo13" class="collapse">
                                    <pre>
    AWS Cost Explorer
	AWS Budgets
	AWS Cost & Usage
	Reports
	Reserved Instance
	Reporting
                                    </pre>
                                </div>
                            </li>

                            <li>
                                <button type="button" data-bs-toggle="collapse" data-bs-target="#demo14">Monitoring</button>
                                <div id="demo14" class="collapse">
                                    <pre>
    AWS Personal Health
    Dashboard
                                    </pre>
                                </div>
                            </li>

                            <li>
                                <button type="button" data-bs-toggle="collapse" data-bs-target="#demo15">AWS Management Console</button>
                                <div id="demo15" class="collapse">
                                    <pre>
    AWS Management
    Console
                                    </pre>
                                </div>
                            </li>

                            <li>
                                <button type="button" data-bs-toggle="collapse" data-bs-target="#demo16">Miscellaneous</button>
                                <div id="demo16" class="collapse">
                                    <pre>
    # Các nhóm dịch vụ Analytic
    1. AWS Kinesis
        Kinesis Data Stream
        Kinesis Data Firehorse
        Kinesis Data Analytic
        Kinesis Data Video Stream
    2. AWS Athena
    3. AWS Glue
    4. AWS EMR
    5. AWS QuickSight
    6. AWS Opensearch

    # Các nhóm dịch vụ ML:
        1. AWS Comprehend
        2. AWS Polly
        3. AWS Textract
        4. AWS Lex
        5. AWS Rekogniton
        6. AWS Transcribe
        7. AWS SageMaker

    # Các nhóm dịch vụ Tăng tốc:
        1. Global Accelerator
        2. S3 Accelerator
                                    </pre>
                                </div>
                            </li>
                            <li>
                                <button type="button" data-bs-toggle="collapse" data-bs-target="#demo17">Disaster Recovery</button>
                                <div id="demo17" class="collapse">
                                    <pre>
- RTO & RPO
- 4 chiến lược phục hồi chủ đạo
    Backup & Restore ($)
    Piot Light ($$)
    Warm Standby ($$$)
    Hot standby: multi-ste active / active ($$$$)
                                    </pre>
                                </div>
                            </li>
                        </ol>





                    </div>
                </div>
            </div>
        </main>
        <footer>

        </footer>
    </div>
</body>
</html>

<script src="library/jquery-3.7.1/jquery-3.7.1.min.js"></script>
<script src="library/bootstrap-5.3.2-dist/js/bootstrap.min.js"></script>
<script src="main.js"></script>


<script>
    var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
    var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
        return new bootstrap.Popover(popoverTriggerEl)
    })
</script>